{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Date Lotto Generator",
  "version": "1.0.1",
  "identifier": "org.appsandgames.datelottogenerator",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Date Lotto Generator"
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "connect-src": "'self' ipc: http://ipc.localhost https://api.github.com",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data: blob:",
        "font-src": "'self' data:",
        "object-src": "'none'",
        "base-uri": "'none'",
        "form-action": "'none'",
        "frame-src": "'none'"
      }
    }
  },
  "bundle": {
    "active": false,
    "android": {
      "minSdkVersion": 24
    }
  }
}
